<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-25" ViewPortY="214" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Folders" ZOrder="3" X="700" Y="378" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:QueryTypes" ZOrder="10" X="671" Y="107" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:QueryParameters" ZOrder="9" X="48" Y="185" Height="61" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:ParametersValues" ZOrder="8" X="275" Y="238" Height="95" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Queries" ZOrder="7" X="499" Y="241" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Queries_ParametersValues" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QueryParameters_ParametersValues" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QueryTypes_Queries" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Folders_Queries" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Folders_Folders" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>